#include "runebase.h"

BGNSPACELIST
	SPACE(mobile_tag0,	172.16.3.10,	mtag.so)
	SPACE(mobile_tag1,	172.16.3.11,	mtag.so)
	SPACE(mobile_tag2,	172.16.3.12,	mtag.so)
	SPACE(mobile_tag3,	172.16.3.13,	mtag.so)
	SPACE(mobile_tag4,	172.16.3.14,	mtag.so)
	SPACE(mobile_tag5,	172.16.3.15,	mtag.so)
	SPACE(mobile_tag6,	172.16.3.16,	mtag.so)
	SPACE(mobile_tag7,	172.16.3.17,	mtag.so)
	SPACE(mobile_tag8,	172.16.3.18,	mtag.so)
	SPACE(mobile_tag9,	172.16.3.19,	mtag.so)
	SPACE(mobile_tag10,	172.16.3.20,	mtag.so)
	SPACE(mobile_tag11,	172.16.3.21,	mtag.so)
	SPACE(mobile_tag12,	172.16.3.22,	mtag.so)
	SPACE(mobile_tag13,	172.16.3.23,	mtag.so)
	SPACE(mobile_tag14,	172.16.3.24,	mtag.so)
	SPACE(mobile_tag15,	172.16.3.25,	mtag.so)
	SPACE(fixed_tag0,	172.16.3.26,	ftag.so)
	SPACE(fixed_tag1,	172.16.3.27,	ftag.so)
	SPACE(fixed_tag2,	172.16.3.28,	ftag.so)
	SPACE(fixed_tag3,	172.16.3.29,	ftag.so)
	SPACE(gateway_tag0,	172.16.3.30,	gtag.so)
	SPACE(gateway_tag1,	172.16.3.31,	gtag.so)
	SPACE(gateway_tag2,	172.16.3.32,	gtag.so)
	SPACE(chanel_space0,	172.16.3.10,	chanel_space.so)
	SPACE(chanel_space1,	172.16.3.11,	chanel_space.so)
	SPACE(chanel_space2,	172.16.3.12,	chanel_space.so)
	SPACE(chanel_space3,	172.16.3.13,	chanel_space.so)
	SPACE(chanel_space4,	172.16.3.14,	chanel_space.so)
	SPACE(chanel_space5,	172.16.3.15,	chanel_space.so)
	SPACE(chanel_space6,	172.16.3.16,	chanel_space.so)
	SPACE(chanel_space7,	172.16.3.17,	chanel_space.so)
	SPACE(chanel_space8,	172.16.3.18,	chanel_space.so)
	SPACE(chanel_space9,	172.16.3.19,	chanel_space.so)
	SPACE(chanel_space10,	172.16.3.20,	chanel_space.so)
	SPACE(chanel_space11,	172.16.3.21,	chanel_space.so)
	SPACE(chanel_space12,	172.16.3.22,	chanel_space.so)
	SPACE(chanel_space13,	172.16.3.23,	chanel_space.so)
	SPACE(chanel_space14,	172.16.3.24,	chanel_space.so)
	SPACE(chanel_space15,	172.16.3.25,	chanel_space.so)
	SPACE(chanel_space16,	172.16.3.26,	chanel_space.so)
	SPACE(chanel_space17,	172.16.3.27,	chanel_space.so)
	SPACE(chanel_space18,	172.16.3.28,	chanel_space.so)
	SPACE(chanel_space19,	172.16.3.29,	chanel_space.so)
	SPACE(chanel_space20,	172.16.3.30,	chanel_space.so)
	SPACE(chanel_space21,	172.16.3.31,	chanel_space.so)
	SPACE(chanel_space22,	172.16.3.32,	chanel_space.so)
ENDSPACELIST

BGNCONDUITLIST
	/* mobile_tag0 */
	CONDUIT(mobile_tag0,	chanel_space0)
	CONDUIT(chanel_space0,	mobile_tag1)
	CONDUIT(chanel_space0,	mobile_tag2)
	CONDUIT(chanel_space0,	mobile_tag3)
	CONDUIT(chanel_space0,	mobile_tag4)
	CONDUIT(chanel_space0,	mobile_tag5)
	CONDUIT(chanel_space0,	mobile_tag6)
	CONDUIT(chanel_space0,	mobile_tag7)
	CONDUIT(chanel_space0,	mobile_tag8)
	CONDUIT(chanel_space0,	mobile_tag9)
	CONDUIT(chanel_space0,	mobile_tag10)
	CONDUIT(chanel_space0,	mobile_tag11)
	CONDUIT(chanel_space0,	mobile_tag12)
	CONDUIT(chanel_space0,	mobile_tag13)
	CONDUIT(chanel_space0,	mobile_tag14)
	CONDUIT(chanel_space0,	mobile_tag15)
	CONDUIT(chanel_space0,	fixed_tag0)
	CONDUIT(chanel_space0,	fixed_tag1)
	CONDUIT(chanel_space0,	fixed_tag2)
	CONDUIT(chanel_space0,	fixed_tag3)
	CONDUIT(chanel_space0,	gateway_tag0)
	CONDUIT(chanel_space0,	gateway_tag1)
	CONDUIT(chanel_space0,	gateway_tag2)
	/* mobile_tag1 */
	CONDUIT(mobile_tag1,	chanel_space1)
	CONDUIT(chanel_space1,	mobile_tag2)
	CONDUIT(chanel_space1,	mobile_tag3)
	CONDUIT(chanel_space1,	mobile_tag4)
	CONDUIT(chanel_space1,	mobile_tag5)
	CONDUIT(chanel_space1,	mobile_tag6)
	CONDUIT(chanel_space1,	mobile_tag7)
	CONDUIT(chanel_space1,	mobile_tag8)
	CONDUIT(chanel_space1,	mobile_tag9)
	CONDUIT(chanel_space1,	mobile_tag10)
	CONDUIT(chanel_space1,	mobile_tag11)
	CONDUIT(chanel_space1,	mobile_tag12)
	CONDUIT(chanel_space1,	mobile_tag13)
	CONDUIT(chanel_space1,	mobile_tag14)
	CONDUIT(chanel_space1,	mobile_tag15)
	CONDUIT(chanel_space1,	fixed_tag0)
	CONDUIT(chanel_space1,	fixed_tag1)
	CONDUIT(chanel_space1,	fixed_tag2)
	CONDUIT(chanel_space1,	fixed_tag3)
	CONDUIT(chanel_space1,	gateway_tag0)
	CONDUIT(chanel_space1,	gateway_tag1)
	CONDUIT(chanel_space1,	gateway_tag2)
	CONDUIT(chanel_space1,	mobile_tag0)
	/* mobile_tag2 */
	CONDUIT(mobile_tag2,	chanel_space2)
	CONDUIT(chanel_space2,	mobile_tag3)
	CONDUIT(chanel_space2,	mobile_tag4)
	CONDUIT(chanel_space2,	mobile_tag5)
	CONDUIT(chanel_space2,	mobile_tag6)
	CONDUIT(chanel_space2,	mobile_tag7)
	CONDUIT(chanel_space2,	mobile_tag8)
	CONDUIT(chanel_space2,	mobile_tag9)
	CONDUIT(chanel_space2,	mobile_tag10)
	CONDUIT(chanel_space2,	mobile_tag11)
	CONDUIT(chanel_space2,	mobile_tag12)
	CONDUIT(chanel_space2,	mobile_tag13)
	CONDUIT(chanel_space2,	mobile_tag14)
	CONDUIT(chanel_space2,	mobile_tag15)
	CONDUIT(chanel_space2,	fixed_tag0)
	CONDUIT(chanel_space2,	fixed_tag1)
	CONDUIT(chanel_space2,	fixed_tag2)
	CONDUIT(chanel_space2,	fixed_tag3)
	CONDUIT(chanel_space2,	gateway_tag0)
	CONDUIT(chanel_space2,	gateway_tag1)
	CONDUIT(chanel_space2,	gateway_tag2)
	CONDUIT(chanel_space2,	mobile_tag0)
	CONDUIT(chanel_space2,	mobile_tag1)
	/* mobile_tag3 */
	CONDUIT(mobile_tag3,	chanel_space3)
	CONDUIT(chanel_space3,	mobile_tag4)
	CONDUIT(chanel_space3,	mobile_tag5)
	CONDUIT(chanel_space3,	mobile_tag6)
	CONDUIT(chanel_space3,	mobile_tag7)
	CONDUIT(chanel_space3,	mobile_tag8)
	CONDUIT(chanel_space3,	mobile_tag9)
	CONDUIT(chanel_space3,	mobile_tag10)
	CONDUIT(chanel_space3,	mobile_tag11)
	CONDUIT(chanel_space3,	mobile_tag12)
	CONDUIT(chanel_space3,	mobile_tag13)
	CONDUIT(chanel_space3,	mobile_tag14)
	CONDUIT(chanel_space3,	mobile_tag15)
	CONDUIT(chanel_space3,	fixed_tag0)
	CONDUIT(chanel_space3,	fixed_tag1)
	CONDUIT(chanel_space3,	fixed_tag2)
	CONDUIT(chanel_space3,	fixed_tag3)
	CONDUIT(chanel_space3,	gateway_tag0)
	CONDUIT(chanel_space3,	gateway_tag1)
	CONDUIT(chanel_space3,	gateway_tag2)
	CONDUIT(chanel_space3,	mobile_tag0)
	CONDUIT(chanel_space3,	mobile_tag1)
	CONDUIT(chanel_space3,	mobile_tag2)
	/* mobile_tag4 */
	CONDUIT(mobile_tag4,	chanel_space4)
	CONDUIT(chanel_space4,	mobile_tag5)
	CONDUIT(chanel_space4,	mobile_tag6)
	CONDUIT(chanel_space4,	mobile_tag7)
	CONDUIT(chanel_space4,	mobile_tag8)
	CONDUIT(chanel_space4,	mobile_tag9)
	CONDUIT(chanel_space4,	mobile_tag10)
	CONDUIT(chanel_space4,	mobile_tag11)
	CONDUIT(chanel_space4,	mobile_tag12)
	CONDUIT(chanel_space4,	mobile_tag13)
	CONDUIT(chanel_space4,	mobile_tag14)
	CONDUIT(chanel_space4,	mobile_tag15)
	CONDUIT(chanel_space4,	fixed_tag0)
	CONDUIT(chanel_space4,	fixed_tag1)
	CONDUIT(chanel_space4,	fixed_tag2)
	CONDUIT(chanel_space4,	fixed_tag3)
	CONDUIT(chanel_space4,	gateway_tag0)
	CONDUIT(chanel_space4,	gateway_tag1)
	CONDUIT(chanel_space4,	gateway_tag2)
	CONDUIT(chanel_space4,	mobile_tag0)
	CONDUIT(chanel_space4,	mobile_tag1)
	CONDUIT(chanel_space4,	mobile_tag2)
	CONDUIT(chanel_space4,	mobile_tag3)
	/* mobile_tag5 */
	CONDUIT(mobile_tag5,	chanel_space5)
	CONDUIT(chanel_space5,	mobile_tag6)
	CONDUIT(chanel_space5,	mobile_tag7)
	CONDUIT(chanel_space5,	mobile_tag8)
	CONDUIT(chanel_space5,	mobile_tag9)
	CONDUIT(chanel_space5,	mobile_tag10)
	CONDUIT(chanel_space5,	mobile_tag11)
	CONDUIT(chanel_space5,	mobile_tag12)
	CONDUIT(chanel_space5,	mobile_tag13)
	CONDUIT(chanel_space5,	mobile_tag14)
	CONDUIT(chanel_space5,	mobile_tag15)
	CONDUIT(chanel_space5,	fixed_tag0)
	CONDUIT(chanel_space5,	fixed_tag1)
	CONDUIT(chanel_space5,	fixed_tag2)
	CONDUIT(chanel_space5,	fixed_tag3)
	CONDUIT(chanel_space5,	gateway_tag0)
	CONDUIT(chanel_space5,	gateway_tag1)
	CONDUIT(chanel_space5,	gateway_tag2)
	CONDUIT(chanel_space5,	mobile_tag0)
	CONDUIT(chanel_space5,	mobile_tag1)
	CONDUIT(chanel_space5,	mobile_tag2)
	CONDUIT(chanel_space5,	mobile_tag3)
	CONDUIT(chanel_space5,	mobile_tag4)
	/* mobile_tag6 */
	CONDUIT(mobile_tag6,	chanel_space6)
	CONDUIT(chanel_space6,	mobile_tag7)
	CONDUIT(chanel_space6,	mobile_tag8)
	CONDUIT(chanel_space6,	mobile_tag9)
	CONDUIT(chanel_space6,	mobile_tag10)
	CONDUIT(chanel_space6,	mobile_tag11)
	CONDUIT(chanel_space6,	mobile_tag12)
	CONDUIT(chanel_space6,	mobile_tag13)
	CONDUIT(chanel_space6,	mobile_tag14)
	CONDUIT(chanel_space6,	mobile_tag15)
	CONDUIT(chanel_space6,	fixed_tag0)
	CONDUIT(chanel_space6,	fixed_tag1)
	CONDUIT(chanel_space6,	fixed_tag2)
	CONDUIT(chanel_space6,	fixed_tag3)
	CONDUIT(chanel_space6,	gateway_tag0)
	CONDUIT(chanel_space6,	gateway_tag1)
	CONDUIT(chanel_space6,	gateway_tag2)
	CONDUIT(chanel_space6,	mobile_tag0)
	CONDUIT(chanel_space6,	mobile_tag1)
	CONDUIT(chanel_space6,	mobile_tag2)
	CONDUIT(chanel_space6,	mobile_tag3)
	CONDUIT(chanel_space6,	mobile_tag4)
	CONDUIT(chanel_space6,	mobile_tag5)
	/* mobile_tag7 */
	CONDUIT(mobile_tag7,	chanel_space7)
	CONDUIT(chanel_space7,	mobile_tag8)
	CONDUIT(chanel_space7,	mobile_tag9)
	CONDUIT(chanel_space7,	mobile_tag10)
	CONDUIT(chanel_space7,	mobile_tag11)
	CONDUIT(chanel_space7,	mobile_tag12)
	CONDUIT(chanel_space7,	mobile_tag13)
	CONDUIT(chanel_space7,	mobile_tag14)
	CONDUIT(chanel_space7,	mobile_tag15)
	CONDUIT(chanel_space7,	fixed_tag0)
	CONDUIT(chanel_space7,	fixed_tag1)
	CONDUIT(chanel_space7,	fixed_tag2)
	CONDUIT(chanel_space7,	fixed_tag3)
	CONDUIT(chanel_space7,	gateway_tag0)
	CONDUIT(chanel_space7,	gateway_tag1)
	CONDUIT(chanel_space7,	gateway_tag2)
	CONDUIT(chanel_space7,	mobile_tag0)
	CONDUIT(chanel_space7,	mobile_tag1)
	CONDUIT(chanel_space7,	mobile_tag2)
	CONDUIT(chanel_space7,	mobile_tag3)
	CONDUIT(chanel_space7,	mobile_tag4)
	CONDUIT(chanel_space7,	mobile_tag5)
	CONDUIT(chanel_space7,	mobile_tag6)
	/* mobile_tag8 */
	CONDUIT(mobile_tag8,	chanel_space8)
	CONDUIT(chanel_space8,	mobile_tag9)
	CONDUIT(chanel_space8,	mobile_tag10)
	CONDUIT(chanel_space8,	mobile_tag11)
	CONDUIT(chanel_space8,	mobile_tag12)
	CONDUIT(chanel_space8,	mobile_tag13)
	CONDUIT(chanel_space8,	mobile_tag14)
	CONDUIT(chanel_space8,	mobile_tag15)
	CONDUIT(chanel_space8,	fixed_tag0)
	CONDUIT(chanel_space8,	fixed_tag1)
	CONDUIT(chanel_space8,	fixed_tag2)
	CONDUIT(chanel_space8,	fixed_tag3)
	CONDUIT(chanel_space8,	gateway_tag0)
	CONDUIT(chanel_space8,	gateway_tag1)
	CONDUIT(chanel_space8,	gateway_tag2)
	CONDUIT(chanel_space8,	mobile_tag0)
	CONDUIT(chanel_space8,	mobile_tag1)
	CONDUIT(chanel_space8,	mobile_tag2)
	CONDUIT(chanel_space8,	mobile_tag3)
	CONDUIT(chanel_space8,	mobile_tag4)
	CONDUIT(chanel_space8,	mobile_tag5)
	CONDUIT(chanel_space8,	mobile_tag6)
	CONDUIT(chanel_space8,	mobile_tag7)
	/* mobile_tag9 */
	CONDUIT(mobile_tag9,	chanel_space9)
	CONDUIT(chanel_space9,	mobile_tag10)
	CONDUIT(chanel_space9,	mobile_tag11)
	CONDUIT(chanel_space9,	mobile_tag12)
	CONDUIT(chanel_space9,	mobile_tag13)
	CONDUIT(chanel_space9,	mobile_tag14)
	CONDUIT(chanel_space9,	mobile_tag15)
	CONDUIT(chanel_space9,	fixed_tag0)
	CONDUIT(chanel_space9,	fixed_tag1)
	CONDUIT(chanel_space9,	fixed_tag2)
	CONDUIT(chanel_space9,	fixed_tag3)
	CONDUIT(chanel_space9,	gateway_tag0)
	CONDUIT(chanel_space9,	gateway_tag1)
	CONDUIT(chanel_space9,	gateway_tag2)
	CONDUIT(chanel_space9,	mobile_tag0)
	CONDUIT(chanel_space9,	mobile_tag1)
	CONDUIT(chanel_space9,	mobile_tag2)
	CONDUIT(chanel_space9,	mobile_tag3)
	CONDUIT(chanel_space9,	mobile_tag4)
	CONDUIT(chanel_space9,	mobile_tag5)
	CONDUIT(chanel_space9,	mobile_tag6)
	CONDUIT(chanel_space9,	mobile_tag7)
	CONDUIT(chanel_space9,	mobile_tag8)
	/* mobile_tag10 */
	CONDUIT(mobile_tag10,	chanel_space10)
	CONDUIT(chanel_space10,	mobile_tag11)
	CONDUIT(chanel_space10,	mobile_tag12)
	CONDUIT(chanel_space10,	mobile_tag13)
	CONDUIT(chanel_space10,	mobile_tag14)
	CONDUIT(chanel_space10,	mobile_tag15)
	CONDUIT(chanel_space10,	fixed_tag0)
	CONDUIT(chanel_space10,	fixed_tag1)
	CONDUIT(chanel_space10,	fixed_tag2)
	CONDUIT(chanel_space10,	fixed_tag3)
	CONDUIT(chanel_space10,	gateway_tag0)
	CONDUIT(chanel_space10,	gateway_tag1)
	CONDUIT(chanel_space10,	gateway_tag2)
	CONDUIT(chanel_space10,	mobile_tag0)
	CONDUIT(chanel_space10,	mobile_tag1)
	CONDUIT(chanel_space10,	mobile_tag2)
	CONDUIT(chanel_space10,	mobile_tag3)
	CONDUIT(chanel_space10,	mobile_tag4)
	CONDUIT(chanel_space10,	mobile_tag5)
	CONDUIT(chanel_space10,	mobile_tag6)
	CONDUIT(chanel_space10,	mobile_tag7)
	CONDUIT(chanel_space10,	mobile_tag8)
	CONDUIT(chanel_space10,	mobile_tag9)
	/* mobile_tag11 */
	CONDUIT(mobile_tag11,	chanel_space11)
	CONDUIT(chanel_space11,	mobile_tag12)
	CONDUIT(chanel_space11,	mobile_tag13)
	CONDUIT(chanel_space11,	mobile_tag14)
	CONDUIT(chanel_space11,	mobile_tag15)
	CONDUIT(chanel_space11,	fixed_tag0)
	CONDUIT(chanel_space11,	fixed_tag1)
	CONDUIT(chanel_space11,	fixed_tag2)
	CONDUIT(chanel_space11,	fixed_tag3)
	CONDUIT(chanel_space11,	gateway_tag0)
	CONDUIT(chanel_space11,	gateway_tag1)
	CONDUIT(chanel_space11,	gateway_tag2)
	CONDUIT(chanel_space11,	mobile_tag0)
	CONDUIT(chanel_space11,	mobile_tag1)
	CONDUIT(chanel_space11,	mobile_tag2)
	CONDUIT(chanel_space11,	mobile_tag3)
	CONDUIT(chanel_space11,	mobile_tag4)
	CONDUIT(chanel_space11,	mobile_tag5)
	CONDUIT(chanel_space11,	mobile_tag6)
	CONDUIT(chanel_space11,	mobile_tag7)
	CONDUIT(chanel_space11,	mobile_tag8)
	CONDUIT(chanel_space11,	mobile_tag9)
	CONDUIT(chanel_space11,	mobile_tag10)
	/* mobile_tag12 */
	CONDUIT(mobile_tag12,	chanel_space12)
	CONDUIT(chanel_space12,	mobile_tag13)
	CONDUIT(chanel_space12,	mobile_tag14)
	CONDUIT(chanel_space12,	mobile_tag15)
	CONDUIT(chanel_space12,	fixed_tag0)
	CONDUIT(chanel_space12,	fixed_tag1)
	CONDUIT(chanel_space12,	fixed_tag2)
	CONDUIT(chanel_space12,	fixed_tag3)
	CONDUIT(chanel_space12,	gateway_tag0)
	CONDUIT(chanel_space12,	gateway_tag1)
	CONDUIT(chanel_space12,	gateway_tag2)
	CONDUIT(chanel_space12,	mobile_tag0)
	CONDUIT(chanel_space12,	mobile_tag1)
	CONDUIT(chanel_space12,	mobile_tag2)
	CONDUIT(chanel_space12,	mobile_tag3)
	CONDUIT(chanel_space12,	mobile_tag4)
	CONDUIT(chanel_space12,	mobile_tag5)
	CONDUIT(chanel_space12,	mobile_tag6)
	CONDUIT(chanel_space12,	mobile_tag7)
	CONDUIT(chanel_space12,	mobile_tag8)
	CONDUIT(chanel_space12,	mobile_tag9)
	CONDUIT(chanel_space12,	mobile_tag10)
	CONDUIT(chanel_space12,	mobile_tag11)
	/* mobile_tag13 */
	CONDUIT(mobile_tag13,	chanel_space13)
	CONDUIT(chanel_space13,	mobile_tag14)
	CONDUIT(chanel_space13,	mobile_tag15)
	CONDUIT(chanel_space13,	fixed_tag0)
	CONDUIT(chanel_space13,	fixed_tag1)
	CONDUIT(chanel_space13,	fixed_tag2)
	CONDUIT(chanel_space13,	fixed_tag3)
	CONDUIT(chanel_space13,	gateway_tag0)
	CONDUIT(chanel_space13,	gateway_tag1)
	CONDUIT(chanel_space13,	gateway_tag2)
	CONDUIT(chanel_space13,	mobile_tag0)
	CONDUIT(chanel_space13,	mobile_tag1)
	CONDUIT(chanel_space13,	mobile_tag2)
	CONDUIT(chanel_space13,	mobile_tag3)
	CONDUIT(chanel_space13,	mobile_tag4)
	CONDUIT(chanel_space13,	mobile_tag5)
	CONDUIT(chanel_space13,	mobile_tag6)
	CONDUIT(chanel_space13,	mobile_tag7)
	CONDUIT(chanel_space13,	mobile_tag8)
	CONDUIT(chanel_space13,	mobile_tag9)
	CONDUIT(chanel_space13,	mobile_tag10)
	CONDUIT(chanel_space13,	mobile_tag11)
	CONDUIT(chanel_space13,	mobile_tag12)
	/* mobile_tag14 */
	CONDUIT(mobile_tag14,	chanel_space14)
	CONDUIT(chanel_space14,	mobile_tag15)
	CONDUIT(chanel_space14,	fixed_tag0)
	CONDUIT(chanel_space14,	fixed_tag1)
	CONDUIT(chanel_space14,	fixed_tag2)
	CONDUIT(chanel_space14,	fixed_tag3)
	CONDUIT(chanel_space14,	gateway_tag0)
	CONDUIT(chanel_space14,	gateway_tag1)
	CONDUIT(chanel_space14,	gateway_tag2)
	CONDUIT(chanel_space14,	mobile_tag0)
	CONDUIT(chanel_space14,	mobile_tag1)
	CONDUIT(chanel_space14,	mobile_tag2)
	CONDUIT(chanel_space14,	mobile_tag3)
	CONDUIT(chanel_space14,	mobile_tag4)
	CONDUIT(chanel_space14,	mobile_tag5)
	CONDUIT(chanel_space14,	mobile_tag6)
	CONDUIT(chanel_space14,	mobile_tag7)
	CONDUIT(chanel_space14,	mobile_tag8)
	CONDUIT(chanel_space14,	mobile_tag9)
	CONDUIT(chanel_space14,	mobile_tag10)
	CONDUIT(chanel_space14,	mobile_tag11)
	CONDUIT(chanel_space14,	mobile_tag12)
	CONDUIT(chanel_space14,	mobile_tag13)
	/* mobile_tag15 */
	CONDUIT(mobile_tag15,	chanel_space15)
	CONDUIT(chanel_space15,	fixed_tag0)
	CONDUIT(chanel_space15,	fixed_tag1)
	CONDUIT(chanel_space15,	fixed_tag2)
	CONDUIT(chanel_space15,	fixed_tag3)
	CONDUIT(chanel_space15,	gateway_tag0)
	CONDUIT(chanel_space15,	gateway_tag1)
	CONDUIT(chanel_space15,	gateway_tag2)
	CONDUIT(chanel_space15,	mobile_tag0)
	CONDUIT(chanel_space15,	mobile_tag1)
	CONDUIT(chanel_space15,	mobile_tag2)
	CONDUIT(chanel_space15,	mobile_tag3)
	CONDUIT(chanel_space15,	mobile_tag4)
	CONDUIT(chanel_space15,	mobile_tag5)
	CONDUIT(chanel_space15,	mobile_tag6)
	CONDUIT(chanel_space15,	mobile_tag7)
	CONDUIT(chanel_space15,	mobile_tag8)
	CONDUIT(chanel_space15,	mobile_tag9)
	CONDUIT(chanel_space15,	mobile_tag10)
	CONDUIT(chanel_space15,	mobile_tag11)
	CONDUIT(chanel_space15,	mobile_tag12)
	CONDUIT(chanel_space15,	mobile_tag13)
	CONDUIT(chanel_space15,	mobile_tag14)
	/* fixed_tag0 */
	CONDUIT(fixed_tag0,	chanel_space16)
	CONDUIT(chanel_space16,	fixed_tag1)
	CONDUIT(chanel_space16,	fixed_tag2)
	CONDUIT(chanel_space16,	fixed_tag3)
	CONDUIT(chanel_space16,	gateway_tag0)
	CONDUIT(chanel_space16,	gateway_tag1)
	CONDUIT(chanel_space16,	gateway_tag2)
	CONDUIT(chanel_space16,	mobile_tag0)
	CONDUIT(chanel_space16,	mobile_tag1)
	CONDUIT(chanel_space16,	mobile_tag2)
	CONDUIT(chanel_space16,	mobile_tag3)
	CONDUIT(chanel_space16,	mobile_tag4)
	CONDUIT(chanel_space16,	mobile_tag5)
	CONDUIT(chanel_space16,	mobile_tag6)
	CONDUIT(chanel_space16,	mobile_tag7)
	CONDUIT(chanel_space16,	mobile_tag8)
	CONDUIT(chanel_space16,	mobile_tag9)
	CONDUIT(chanel_space16,	mobile_tag10)
	CONDUIT(chanel_space16,	mobile_tag11)
	CONDUIT(chanel_space16,	mobile_tag12)
	CONDUIT(chanel_space16,	mobile_tag13)
	CONDUIT(chanel_space16,	mobile_tag14)
	CONDUIT(chanel_space16,	mobile_tag15)
	/* fixed_tag1 */
	CONDUIT(fixed_tag1,	chanel_space17)
	CONDUIT(chanel_space17,	fixed_tag2)
	CONDUIT(chanel_space17,	fixed_tag3)
	CONDUIT(chanel_space17,	gateway_tag0)
	CONDUIT(chanel_space17,	gateway_tag1)
	CONDUIT(chanel_space17,	gateway_tag2)
	CONDUIT(chanel_space17,	mobile_tag0)
	CONDUIT(chanel_space17,	mobile_tag1)
	CONDUIT(chanel_space17,	mobile_tag2)
	CONDUIT(chanel_space17,	mobile_tag3)
	CONDUIT(chanel_space17,	mobile_tag4)
	CONDUIT(chanel_space17,	mobile_tag5)
	CONDUIT(chanel_space17,	mobile_tag6)
	CONDUIT(chanel_space17,	mobile_tag7)
	CONDUIT(chanel_space17,	mobile_tag8)
	CONDUIT(chanel_space17,	mobile_tag9)
	CONDUIT(chanel_space17,	mobile_tag10)
	CONDUIT(chanel_space17,	mobile_tag11)
	CONDUIT(chanel_space17,	mobile_tag12)
	CONDUIT(chanel_space17,	mobile_tag13)
	CONDUIT(chanel_space17,	mobile_tag14)
	CONDUIT(chanel_space17,	mobile_tag15)
	CONDUIT(chanel_space17,	fixed_tag0)
	/* fixed_tag2 */
	CONDUIT(fixed_tag2,	chanel_space18)
	CONDUIT(chanel_space18,	fixed_tag3)
	CONDUIT(chanel_space18,	gateway_tag0)
	CONDUIT(chanel_space18,	gateway_tag1)
	CONDUIT(chanel_space18,	gateway_tag2)
	CONDUIT(chanel_space18,	mobile_tag0)
	CONDUIT(chanel_space18,	mobile_tag1)
	CONDUIT(chanel_space18,	mobile_tag2)
	CONDUIT(chanel_space18,	mobile_tag3)
	CONDUIT(chanel_space18,	mobile_tag4)
	CONDUIT(chanel_space18,	mobile_tag5)
	CONDUIT(chanel_space18,	mobile_tag6)
	CONDUIT(chanel_space18,	mobile_tag7)
	CONDUIT(chanel_space18,	mobile_tag8)
	CONDUIT(chanel_space18,	mobile_tag9)
	CONDUIT(chanel_space18,	mobile_tag10)
	CONDUIT(chanel_space18,	mobile_tag11)
	CONDUIT(chanel_space18,	mobile_tag12)
	CONDUIT(chanel_space18,	mobile_tag13)
	CONDUIT(chanel_space18,	mobile_tag14)
	CONDUIT(chanel_space18,	mobile_tag15)
	CONDUIT(chanel_space18,	fixed_tag0)
	CONDUIT(chanel_space18,	fixed_tag1)
	/* fixed_tag3 */
	CONDUIT(fixed_tag3,	chanel_space19)
	CONDUIT(chanel_space19,	gateway_tag0)
	CONDUIT(chanel_space19,	gateway_tag1)
	CONDUIT(chanel_space19,	gateway_tag2)
	CONDUIT(chanel_space19,	mobile_tag0)
	CONDUIT(chanel_space19,	mobile_tag1)
	CONDUIT(chanel_space19,	mobile_tag2)
	CONDUIT(chanel_space19,	mobile_tag3)
	CONDUIT(chanel_space19,	mobile_tag4)
	CONDUIT(chanel_space19,	mobile_tag5)
	CONDUIT(chanel_space19,	mobile_tag6)
	CONDUIT(chanel_space19,	mobile_tag7)
	CONDUIT(chanel_space19,	mobile_tag8)
	CONDUIT(chanel_space19,	mobile_tag9)
	CONDUIT(chanel_space19,	mobile_tag10)
	CONDUIT(chanel_space19,	mobile_tag11)
	CONDUIT(chanel_space19,	mobile_tag12)
	CONDUIT(chanel_space19,	mobile_tag13)
	CONDUIT(chanel_space19,	mobile_tag14)
	CONDUIT(chanel_space19,	mobile_tag15)
	CONDUIT(chanel_space19,	fixed_tag0)
	CONDUIT(chanel_space19,	fixed_tag1)
	CONDUIT(chanel_space19,	fixed_tag2)
	/* gateway_tag0 */
	CONDUIT(gateway_tag0,	chanel_space20)
	CONDUIT(chanel_space20,	gateway_tag1)
	CONDUIT(chanel_space20,	gateway_tag2)
	CONDUIT(chanel_space20,	mobile_tag0)
	CONDUIT(chanel_space20,	mobile_tag1)
	CONDUIT(chanel_space20,	mobile_tag2)
	CONDUIT(chanel_space20,	mobile_tag3)
	CONDUIT(chanel_space20,	mobile_tag4)
	CONDUIT(chanel_space20,	mobile_tag5)
	CONDUIT(chanel_space20,	mobile_tag6)
	CONDUIT(chanel_space20,	mobile_tag7)
	CONDUIT(chanel_space20,	mobile_tag8)
	CONDUIT(chanel_space20,	mobile_tag9)
	CONDUIT(chanel_space20,	mobile_tag10)
	CONDUIT(chanel_space20,	mobile_tag11)
	CONDUIT(chanel_space20,	mobile_tag12)
	CONDUIT(chanel_space20,	mobile_tag13)
	CONDUIT(chanel_space20,	mobile_tag14)
	CONDUIT(chanel_space20,	mobile_tag15)
	CONDUIT(chanel_space20,	fixed_tag0)
	CONDUIT(chanel_space20,	fixed_tag1)
	CONDUIT(chanel_space20,	fixed_tag2)
	CONDUIT(chanel_space20,	fixed_tag3)
	/* gateway_tag1 */
	CONDUIT(gateway_tag1,	chanel_space21)
	CONDUIT(chanel_space21,	gateway_tag2)
	CONDUIT(chanel_space21,	mobile_tag0)
	CONDUIT(chanel_space21,	mobile_tag1)
	CONDUIT(chanel_space21,	mobile_tag2)
	CONDUIT(chanel_space21,	mobile_tag3)
	CONDUIT(chanel_space21,	mobile_tag4)
	CONDUIT(chanel_space21,	mobile_tag5)
	CONDUIT(chanel_space21,	mobile_tag6)
	CONDUIT(chanel_space21,	mobile_tag7)
	CONDUIT(chanel_space21,	mobile_tag8)
	CONDUIT(chanel_space21,	mobile_tag9)
	CONDUIT(chanel_space21,	mobile_tag10)
	CONDUIT(chanel_space21,	mobile_tag11)
	CONDUIT(chanel_space21,	mobile_tag12)
	CONDUIT(chanel_space21,	mobile_tag13)
	CONDUIT(chanel_space21,	mobile_tag14)
	CONDUIT(chanel_space21,	mobile_tag15)
	CONDUIT(chanel_space21,	fixed_tag0)
	CONDUIT(chanel_space21,	fixed_tag1)
	CONDUIT(chanel_space21,	fixed_tag2)
	CONDUIT(chanel_space21,	fixed_tag3)
	CONDUIT(chanel_space21,	gateway_tag0)
	/* gateway_tag2 */
	CONDUIT(gateway_tag2,	chanel_space22)
	CONDUIT(chanel_space22,	mobile_tag0)
	CONDUIT(chanel_space22,	mobile_tag1)
	CONDUIT(chanel_space22,	mobile_tag2)
	CONDUIT(chanel_space22,	mobile_tag3)
	CONDUIT(chanel_space22,	mobile_tag4)
	CONDUIT(chanel_space22,	mobile_tag5)
	CONDUIT(chanel_space22,	mobile_tag6)
	CONDUIT(chanel_space22,	mobile_tag7)
	CONDUIT(chanel_space22,	mobile_tag8)
	CONDUIT(chanel_space22,	mobile_tag9)
	CONDUIT(chanel_space22,	mobile_tag10)
	CONDUIT(chanel_space22,	mobile_tag11)
	CONDUIT(chanel_space22,	mobile_tag12)
	CONDUIT(chanel_space22,	mobile_tag13)
	CONDUIT(chanel_space22,	mobile_tag14)
	CONDUIT(chanel_space22,	mobile_tag15)
	CONDUIT(chanel_space22,	fixed_tag0)
	CONDUIT(chanel_space22,	fixed_tag1)
	CONDUIT(chanel_space22,	fixed_tag2)
	CONDUIT(chanel_space22,	fixed_tag3)
	CONDUIT(chanel_space22,	gateway_tag0)
	CONDUIT(chanel_space22,	gateway_tag1)
ENDCONDUITLIST

